{
	"info": {
		"_postman_id": "59d33aef-d2ab-4f5f-b274-ad56a0de68ac",
		"name": "Lab Postman - JSONPlaceholder",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29489060"
	},
	"item": [
		{
			"name": "1 - Obter todos os usuários",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "2 - Obter usuário por ID",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "POST - 3 Criar novo post",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "4 - Atualizar post completo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"E MUDEI AQUI TBM\",\r\n  \"body\": \"MUDEI O CONTEÚDO AQUI\",\r\n  \"userId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/posts/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"posts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "PATH - 5 Alterar apenas o título",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "DELETE - 6 Deletar/Excluir o Post",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "GET todos os usuários automático",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// Verifica se o status é 200 OK\r",
							"pm.test(\"Status da requisição é 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Verifica se o retorno é uma lista\r",
							"pm.test(\"Retorna uma lista de usuários\", function () {\r",
							"    const dados = pm.response.json();\r",
							"    pm.expect(dados).to.be.an('array');\r",
							"    pm.expect(dados.length).to.be.greaterThan(0);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/users",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Criar novo post automático",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "PATH automático altera apenas 1",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "PUT automatico atera tudo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// 1. Verifica se a requisição foi bem-sucedida\r",
							"pm.test(\"Status da resposta é 200 OK\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// Pega os dados retornados pela API\r",
							"const resposta = pm.response.json();\r",
							"\r",
							"// 2. Verifica se o título foi atualizado corretamente\r",
							"pm.test(\"Título está igual ao enviado\", function () {\r",
							"    pm.expect(resposta.title).to.eql(\"Título alterado com PUT\");\r",
							"});\r",
							"\r",
							"// 3. Verifica se o corpo do texto também foi atualizado\r",
							"pm.test(\"Conteúdo do post está correto\", function () {\r",
							"    pm.expect(resposta.body).to.eql(\"Todo o conteúdo foi substituído\");\r",
							"});\r",
							"\r",
							"// 4. DIFERENÇA DO PUT: se você não enviar um campo, ele deixa de existir\r",
							"// No exemplo abaixo, se não enviássemos o \"userId\", ele não apareceria mais\r",
							"pm.test(\"Campos enviados estão todos presentes\", function () {\r",
							"    pm.expect(resposta).to.have.all.keys(\"id\", \"title\", \"body\", \"userId\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"alterando usando o PUT\",\r\n  \"body\": \"Todo o conteúdo foi substituído - TROCO O CODIGO TODO AQUI\",\r\n  \"userId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/posts/1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"posts",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "https://jsonplaceholder.typicode.com",
			"type": "string"
		}
	]
}
